# blazor-slidenglish

./: SlidEnglish.sln
SlidEnglish.Client/: Linker.xml  Program.cs  SlidEnglish.Client.csproj  Startup.cs  _Imports.razor
SlidEnglish.Client/Pages/: FetchData.razor  WordPage.razor  Words.razor
SlidEnglish.Client/Properties/: launchSettings.json
SlidEnglish.Client/Shared/: NavMenu.razor
SlidEnglish.Client/wwwroot/: index.html
SlidEnglish.Client/wwwroot/lib/dx-blazor/: dx-blazor.css
SlidEnglish.Domain/: UsageExample.cs  Word.cs
SlidEnglish.Server/: MappingProfile.cs  Program.cs  SlidEnglish.Server.csproj  SlidEnglishContext.cs  Startup.cs  appsettings.json
SlidEnglish.Server/Controllers/: UsageExamplesController.cs  WeatherForecastController.cs  WordsController.cs
SlidEnglish.Server/Migrations/: 20190727134926_add-word-entity.Designer.cs  20190727134926_add-word-entity.cs  20190729062524_usage-examples.Designer.cs  20190729062524_usage-examples.cs  SlidEnglishContextModelSnapshot.cs
SlidEnglish.Server/Models/: Word.cs
SlidEnglish.Server/Properties/: launchSettings.json
SlidEnglish.Shared/: SlidEnglish.Domain.csproj  WeatherForecast.cs  Word.cs
SlidEnglish.Shared/Utils/: ArrayUtils.cs
