<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="3.0.0-preview7-27912-14" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0-preview7.19362.9" />
  </ItemGroup>

</Project>
